# Mikhail

./: pom.xml
AlgorithmicArray/: pom.xml
AlgorithmicString/: pom.xml
algorithmics/: pom.xml
http/: pom.xml
oop/: pom.xml  someFile.txt
oop/src/main/java/audio/: Converter.java  CustomWaveFile.java  EndPointDetection.java  FeatureExtract.java  FormatControlConf.java  Operations.java  PreProcess.java  SoundCapture.java  SoundRecorder.java  WaveData.java
oop/src/main/java/audio/feature/: DCT.java  Delta.java  Energy.java  FFT.java  FeatureExtract.java  FeatureVector.java  MFCC.java
oop/src/main/java/audio/old/: Converter.java  CustomWaveFile.java  SoundCapture.java
oop/src/main/java/constant/: AudioConstant.java  Constant.java  ExceptionConstant.java  PathToFile.java
oop/src/main/java/exception/: InvalidArgumentException.java
oop/src/main/java/feature/: FeatureVector.java
oop/src/main/java/model/account/: AdminList.java  UserList.java
oop/src/main/java/model/person/: Person.java
oop/src/main/java/model/system/: System.java
oop/src/main/java/userinterface/: Admin.java  PersonalAdminAccount.java  PersonalUserAccount.java  SampleVoice.java  User.java
oop/src/main/java/utils/account/: AccountUtils.java
oop/src/main/java/utils/audio/: EndPointDetectionUtils.java  PreProcessUtil.java  SoundRecorderUtil.java  WaveDataUtil.java
oop/src/main/resources/arrays/: AudioInputStreamByteArrayFromExampleFile.txt  byteArrayFromExampleFile.txt  floatArrayFromExampleFile.txt
oop/src/main/resources/arrays/examplefile/: featureVector.txt  framedSignal.txt  silinceRemovedSignalExampleFile.txt
oop/src/main/resources/arrays/examplefilewithoutsilenceinstart/: audioInputStreamByteArrayFromExampleFile.txt  byteArrayFromExampleFile.txt  featureVector.txt  floatArrayFromExampleFile.txt  framedSignal.txt  silinceRemovedSignalExampleFile.txt
oop/src/test/java/audio/: ConverterTest.java  OperationsTest.java  SoundRecorderTest.java  WaveDataTest.java
oop/src/test/java/userinterface/: UserTest.java
patterns/: pom.xml
selenium/: pom.xml
tz/: pom.xml
tz/src/main/java/com/mycompany/polishalgorithm/: Converting.java  PolishAlgorithm.java
tz/src/test/java/com/mycompany/polishalgorithm/: PolishAlgorithmNGTest.java
web/: pom.xml
(+171 files in other folders)
